<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADOS</title>
    <!-- Inclua a referência ao Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e6f7ff; /* Azul claro */
}

header {
    background-color: #e32828ea; /* Azul mais escuro para o cabeçalho */
    color: #fff;
    text-align: center;
    padding: 15px;
    width: 99%;
  display: flex;
      align-items: flex-end; /* Align items at the bottom of the header */
           justify-content: space-between; /* Align items with space between them */
}

header img {
            height: 45px; /* Adjust the height as needed */
            border-radius: 50%;
        }

h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.author-info {
    text-align: center;
}

footer {
    background-color: #e92c2ccf; /* Azul mais escuro para o rodapé */
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

#myChart {
            width: 100%;
            height: auto;
        }

</style>

<body> 
    <header> <img src="https://github.com/geovanapro/dengue/blob/main/dengue.jpg?raw=true" alt="Logotipo"> 
          <h1>DADOS</h1>
           <a href="home.html"><img class="sair" src="https://github.com/geovanapro/dengue/blob/main/93634-removebg-preview.png?raw=true" alt="sair"> </a>
         </header>
            <main>
        <section class="author-info">
            <img src="" alt="" srcset="">
            <h2 style="color: rgba(0, 0, 0, 0.623);">Casos de dengue nos últimos anos</h2>
        </section>
    </main>
     <!-- Crie um elemento canvas para o gráfico -->
  <canvas id="myChart" width="30px" height="10px"></canvas>

  <script>
    // Seus dados
    var anos = ["2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024"];
    var frequenciaCasos = [2.609, 207, 322, 5.866, 4.191, 1.150, 2.617, 29.003, 103.186, 16.283, 866, 586, 16.966, 2.026, 7.447, 11.920, 14.398, 25.182];
    var coefIncidencia = [23.68, 1.87, 2.88, 52.16, 37.05, 10.11, 22.86, 251.9, 890.93, 139.9, 7.4, 4.99, 143.64, 17.07, 62.5, 99.66, 119.93, 209.75];
    var numObitos = [3, 0, 0, 0, 1, 2, 2, 14, 25, 8, 0, 0, 3, 1, 0, 2, 10, 2];
    var coefMortalidade = [0.03, 0, 0, 0, 0.01, 0.02, 0.02, 0.12, 0.22, 0.07, 0, 0, 0.03, 0.01, 0, 0.02, 0.08, 0.02];

    // Configure o contexto do gráfico
    var ctx = document.getElementById('myChart').getContext('2d');

    // Crie o gráfico de barras
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: anos,
        datasets: [
          {
            label: 'Frequência de Casos',
            data: frequenciaCasos,
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          },
          {
            label: 'Coeficiente de Incidência',
            data: coefIncidencia,
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
          },
          {
            label: 'Número de Óbitos',
            data: numObitos,
            backgroundColor: 'rgba(255, 205, 86, 0.2)',
            borderColor: 'rgba(255, 205, 86, 1)',
            borderWidth: 1
          },
          {
            label: 'Coeficiente de Mortalidade',
            data: coefMortalidade,
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }
        ]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <br>
  <br>
    <BR>
        <BR>
    <footer>
        <p>@2024                     </p>
    </footer>
</body>
</html>