<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image:url(https://raw.githubusercontent.com/EmmilySouza/imagedengue/main/fundo.png); 
            background-size: cover; /* Garante que a imagem de fundo cubra todo o corpo */
        }

        header {
            background-color: #e32828ea; /* Azul mais escuro para o cabeçalho */
            color: #fff;
            text-align: center;
            padding: 15px;
            width: 99%;
            display: flex;
            align-items: flex-end; /* Align items at the bottom of the header */
            justify-content: space-between; /* Align items with space between them */
        }

        header img {
            height: 45px; 
            border-radius: 50%;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .author-info {
            text-align: center;
        }

        footer {
            background-color: #e92c2c; 
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }

        .form-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            height: calc(100vh - 100px); /* Ajusta a altura para deixar espaço para o cabeçalho e rodapé */
        }

        .form-description {
            background-color: rgb(237, 123, 30);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container button {
            padding: 15px 30px; 
            font-size: 18px; 
            background-color: rgb(237, 123, 30); 
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #myChart {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

    <header>
        <img src="https://github.com/geovanapro/dengue/blob/main/dengue.jpg?raw=true" alt="Logotipo"> 
        <h1>Formulário</h1>
        <a href="home.html"><img class="sair" src="https://github.com/geovanapro/dengue/blob/main/93634-removebg-preview.png?raw=true" alt="sair"></a>
    </header>

    <main>
        <section class="author-info">
            <img src="" alt="" srcset="">
        </section>
    </main>

    <div class="form-container">
        <div class="form-description">
            Se você está presenciando alguma situação favorável para a proliferação de mosquitos da dengue, por favor, preencha este formulário:
        </div>
        <button onclick="location.href='#'">FORM</button>
    </div>

    <footer>
        <p>&copy; 2024 COMBATE A DENGUE</p>
    </footer>

</body>
</html>