<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA D</title>
    <style>
        #myChart {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 15px;
            width: 100%;
            display: flex;
            align-items: flex-end; /* Align items at the bottom of the header */
            justify-content: space-between; /* Align items with space between them */
        }
        header img {
            height: 80px; /* Adjust the height as needed */
            border-radius: 50%;
        }
        .titulo {
        
            margin-right: 650px; /* Remove default margin for h1 */
        }
        .sair {
            height: 40px; /* Adjust the height as needed */
            margin-right: 20px; /* Add margin to the right */
        }
      
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 100%;
            margin-bottom: 10px; /* Add margin to separate from the section */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            display: flex;
            justify-content: space-around; /* Alinha os elementos com espaço entre eles */
            align-items: center;
            padding: 20px;
            text-align: center;
            margin-bottom: 60px;
            flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha quando não houver espaço suficiente */
        }
        section img {
            cursor: pointer;
            margin-bottom: 20px;
            max-width: 100%; /* Garante que a largura da imagem não ultrapasse o contêiner pai */
        }

        footer {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        section a[class="home"] img {
            width: 700px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
        }
.botoes{
    display: flex;

          
            margin-top: -150px; /* Adjust as needed */
}
    </style>
</head>
<body>

    <header>
        <img src="https://github.com/geovanapro/dengue/blob/main/dengue.jpg?raw=true" alt="Logotipo"> 
        <h1 class="titulo">SENAI</h1>
   
    </header>

    <nav>
        <a>"Dia de conscientização da dengue"</a>
    </nav>

    <section>
        <img  class="home" src="https://github.com/geovanapro/dengue/blob/main/acesse-removebg-preview.png?raw=true" alt="Acesse">
       <div class="botoes">
        <a href="dados.html"><img src="https://github.com/geovanapro/dengue/blob/main/dados-removebg-preview.png?raw=true" alt="Botão Dados"></a>
        <a href="page.html"><img class="meio" src="https://github.com/geovanapro/dengue/blob/main/conscientiza%C3%A7%C3%A3o-removebg-preview.png?raw=true" alt="Botão Conscientização" ></a>
        <a href="dengue.html"><img src="https://github.com/geovanapro/dengue/blob/main/formulario-removebg-preview.png?raw=true" alt="Botão Nos Informe"></a>
    </div>
    </section>

    <footer>
        <p>&copy; 2024 DIA D. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
