<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e6f7ff; /* Azul claro */
        }
       
     header {
    background-color: #e32828; /* Azul mais escuro para o cabeçalho */
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative; /* Adicionado */
        }


        #myChart {
            width: 100%;
            height: auto;
        }

        .sair {
            width: 40px;
            position: absolute;
            top: 50%;
            right: 20px; /* Ajuste a sua preferência */
            transform: translateY(-50%);
        }
    .img2 {
        height: 70px; /* Adjust the height as needed */
            border-radius: 60%;
            position: absolute;
            top: 50%;
            right: 1100px; /* Ajuste a sua preferência */
            transform: translateY(-50%);
    }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .author-info {
            text-align: center;
        }

        footer {
            background-color: #e92c2c; /* Azul mais escuro para o rodapé */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative; /* Adicionado */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conscientização</h1> 
         <img class="img2" src="https://github.com/geovanapro/dengue/blob/main/dengue.jpg?raw=true" alt="Logotipo"> 
           
  <a href="home.html"><img class="sair" src="https://github.com/geovanapro/dengue/blob/main/93634-removebg-preview.png?raw=true" alt="sair"> </a>
          
  
    </header>

    <main>
        <section class="author-info">
            <img src="https://github.com/geovanapro/dengue/blob/main/Captura%20de%20tela%202024-03-05%20102819.certo%20(1).png?raw=true" width="750px">
        </section>
    </main>
    <br>
    <br>

    <footer>
        <p>&copy; 2024 COMBATE A DENGUE</p>
    </footer>
</body>
</html>